# data-communication

./: pom.xml
src/main/java/http/: ApacheHttpClient.java
src/main/java/mqtt/: MqttClientApplication.java  MqttClientManager.java  MqttConfig.java  MqttMessageCallback.java  SampleMessageProcessor.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
